# restaurant-management

./: Procfile  pom.xml
src/main/edu.ptit/DAO/: Book_Order_Bill_DAO.java  ComboDAO.java  DAO.java  FoodDAO.java  NCCDAO.java  RawMaterialDAO.java  StockDAO.java  TableDAO.java  UserDAO.java
src/main/edu.ptit/DTO/: KitchenDTO.java  ListUserFoodvsCombo.java  Reception.java  StockDTO.java  ii.java
src/main/edu.ptit/bleach/: AddServlet.java  Convert.java  HelloWorld.java  JwtTokenProvider.java  NewFileServlet.java  SqServlet.java  UploadFileServlet.java  main.java
src/main/edu.ptit/controller/: ComtrollerBookOrderBill.java  ControlerStock.java  ControllerBill.java  ControllerCMS.java  ControllerKitchen.java  ControllerLogin.java  ControllerOrder.java  ControllerRawMaterial.java  ControllerTable.java
src/main/edu.ptit/httpUtil/: HttpUtil.java
src/main/edu.ptit/modul/: BaseEntity.java  Bok_Order_Bill.java  Combo.java  ComboOrder.java  CungCap.java  Food.java  FoodOrder.java  HoaDonNhap.java  LoginModel.java  NguyenLieu.java  NguyenLieuNhap.java  NguyenLieuTonKho.java  NguyenLieuXuat.java  NhaCungCap.java  Ordering.java  Table.java  UsedFood.java  User.java  ViecXuatNguyenLieu.java
src/main/webapp/: index.html  result.jsp  sample.jsp
src/main/webapp/Css/: Kitchen.css  login.css  main.css  signup.css  stock.css
src/main/webapp/Script/: Kitchen.js  main.js  stock.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/process/: Kitchen.jsp  Stock.jsp  login.jsp  main.jsp  signup.jsp
src/main/webapp/processTest/: NewFile.jsp  NguyenLieu.jsp  Table.jsp  login.jsp
